ProjectMS2/PresentationLayer/ChatroomWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectMS2.PresentationLayer"
        xmlns:BusinessLayer="clr-namespace:ProjectMS2.BusinessLayer" x:Class="ProjectMS2.PresentationLayer.ChatroomWindow"
        mc:Ignorable="d"
     WindowStartupLocation="CenterScreen" 
        Title="ChatRo0om" Height="578.5" Width="662"
    PreviewKeyDown="Window_PreviewKeyDown"
    >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF4DC0AB" Offset="0.484"/>
            <GradientStop Color="#FF257570" Offset="0.821"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>



    <Grid Margin="0,0,26.333,11.333" >

        <Button x:Name="Logout" Content="Logout" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Margin="438,291,0,0" Height="50" Click="click_btn_logout"/>
        <TextBox x:Name="txtBox_sendMsg"  ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="60" TextWrapping="Wrap" VerticalAlignment="Top" Width="504" Margin="10,460,0,0"  />
        <ListView Background="AliceBlue" ItemsSource="{Binding msgList , UpdateSourceTrigger=PropertyChanged }" SelectedItem="{Binding Path=msgLst}"   x:Name="lst_Display" HorizontalAlignment="Left" Height="431" VerticalAlignment="Top" Width="383" Margin="10,10,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBox BorderThickness="0" Text="{Binding tostring}" FontWeight="Bold" IsReadOnly="true" Background="AliceBlue"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <CheckBox x:Name="chk_uName"  Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="451,88,0,0" Checked="chk_uName_Checked"/>
        <CheckBox x:Name="chk_gId"  Content="GroupID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="530,88,0,0" Checked="chk_gId_Checked"/>
        <CheckBox x:Name="chk_time" IsChecked="True"  Content="Time" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="398,88,0,0" Checked="chk_time_Checked"/>
        <Label Content="Sort Messages by:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="457,42,0,0" RenderTransformOrigin="0.525,1.179"/>
        <Button x:Name="btn_send" Content="Send" FontSize="18" HorizontalAlignment="Left" Margin="519,460,0,0" VerticalAlignment="Top" Width="92" Height="60" Click="Button_Send_Click"/>
        <Label Content="Filter Messages by:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="447,116,0,0" RenderTransformOrigin="0.525,1.179" Width="116"/>
        <TextBox x:Name="txtBox_IdFilter" Visibility="visible" HorizontalAlignment="Left" Height="23" Margin="412,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" TextChanged="txtBox_IdFilter_TextChanged"/>
        <TextBox x:Name="txtBox_uNameFilter" Visibility="Hidden" HorizontalAlignment="Left"  Margin="517,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Height="23" TextChanged="txtBox_uNameFilter_TextChanged" />
        <Label Content="Group ID" x:Name="lbl_gId" HorizontalAlignment="Left" Margin="427,176,0,0" VerticalAlignment="Top" Height="25" Width="84"/>
        <Label Content="UserName" x:Name="lbl_uName"  Visibility="Hidden" HorizontalAlignment="Left" Margin="530,176,0,0" VerticalAlignment="Top"/>
        <Button x:Name="filterbtn"  Content="Reset Fields" HorizontalAlignment="Left" Margin="451,220,0,0" VerticalAlignment="Top" Width="112" Height="45" Click="filterbtn_Click" />
        <Label Content="Server Connection Status:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="438,365,0,0" Height="33" Width="169"/>
        <Label x:Name="lbl_nCon" Background="Red" Content="Not Connected" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="453,398,0,0" Height="31" Width="100" FontWeight="Bold"/>
        <Label x:Name="lbl_Con" Background="Green" Content="Connected" HorizontalAlignment="Left" Margin="453,398,0,0" VerticalAlignment="Top" Height="31" Width="100" FontWeight="Bold" Visibility="Hidden"/>
        <RadioButton x:Name="chk_as" Content="Ascending" HorizontalAlignment="Left" Margin="398,68,0,0" VerticalAlignment="Top" Checked="chk_as_Checked"/>
        <RadioButton x:Name="chk_des" Content="Descending" HorizontalAlignment="Left" Margin="517,68,0,0" VerticalAlignment="Top" Checked="chk_des_Checked"/>





    </Grid>

</Window>
