ProjectMS2/PresentationLayer/LoginWindow.xaml

<Window x:Class="ProjectMS2.PresentationLayer.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectMS2.PresentationLayer"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen" 
        Title="LoginWindow" Height="450" Width="350">
    <Grid>
        <Rectangle Fill="SteelBlue"/>
        <Label x:Name="Login" Content="Login" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Height="56" Width="92" Margin="126,21,0,0"/>
        <TextBox x:Name="txtBox_usernameLog"  HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Margin="123,119,0,0" />
        <Label Content="Password" FontSize="20" HorizontalAlignment="Left" Margin="5,150,0,0" VerticalAlignment="Top" Height="50" Width="105" RenderTransformOrigin="0.432,0.604"/>
        <PasswordBox x:Name="pwd_box" HorizontalAlignment="Left" Margin="125,155,0,0" VerticalAlignment="Top" Width="160" Height="25" />
        <Label x:Name="lbl_userNameLog" FontSize="20" Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.117,4.179" Margin="5,115,0,0"/>
        <Label x:Name="lbl_gIDlog" Content="groupID:" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,185,0,0" Height="40" Width="94"/>
        <TextBox x:Name="txtBox_gIDlog"   HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160" Margin="125,192,0,0" />
        <Button x:Name="btn_Login" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="126,270,0,0" Height="43" Click="btn_Login_Click"/>
        <Button x:Name="btn_exit" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.969,10.056" Margin="10,391,0,0" Click="btn_exit_Click"/>

    </Grid>
</Window>
