ProjectMS2/Testers/TestWindow.xaml

<Window x:Class="ProjectMS2.Testers.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectMS2.Testers"
        mc:Ignorable="d"
        Background="AliceBlue"
        Title="TestWindow" Height="615.436" Width="900">
    <Grid Margin="0,0,3.6,-8">
        <Label Content="Testing System" HorizontalAlignment="Left" Margin="224,25,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="48"/>
        <Button x:Name="btn_Empty" Content="Empty Message Test" HorizontalAlignment="Left" Margin="95,164,0,0" VerticalAlignment="Top" Width="157" Height="41" Click="btn_Empty_Click"/>
        <Button x:Name="btn_Over" Content="Over Message Test" HorizontalAlignment="Left" Margin="95,224,0,0" VerticalAlignment="Top" Width="157" Height="41" Click="btn_Over_Click"/>
        <Button x:Name="btn_NRL" Content="Not Registerd Login test" HorizontalAlignment="Left" VerticalAlignment="Top" Width="157" Margin="95,284,0,0" Height="41" Click="btn_NRL_Click"/>
        <Button x:Name="btn_NotLoggedOut" Content="Logout Test" HorizontalAlignment="Left" Margin="95,344,0,0" VerticalAlignment="Top" Width="157" Height="41" Click="btn_NotLoggedOut_Click"/>
        <Button x:Name="btn_SavedUser" Content="Saved User Test" HorizontalAlignment="Left" VerticalAlignment="Top" Width="157" Margin="95,404,0,0" Height="41" Click="btn_SavedUser_Click"/>
        <Button x:Name="btn_LoginTwice" Content="Login Twice Test" HorizontalAlignment="Left" VerticalAlignment="Top" Width="157" Margin="95,464,0,0" Height="41" Click="btn_LoginTwice_Click"/>
        <Button x:Name="btn_RegisterTwice" Content="Register Twice Test" HorizontalAlignment="Left" VerticalAlignment="Top" Width="157" Margin="95,524,0,0" Height="41" Click="btn_RegisterTwice_Click"/>

    </Grid>
</Window>
